demo1/src/index.pug
#capture.post-box.t-Ani.perspective
  .header
  #card.namecard.t-Ani.ani.preserve-3d
    h2 麥大名
      span (My name)
    hr
    h5 簡介：
    p 喜歡網頁互動特效，為呈現心中的畫面而努力。
    .circle.circle1
    .circle.circle2
    .circle.circle3
  .footer
    button#aniBtn.btn(name="停止/開始&nbsp;動畫") 
      i.fas.fa-pause(data-toggle-class)
      i.fas.fa-play(data-toggle-class).hidden
    button.btn(onclick="callfunc(block_capture,domtoimage)", name="點我截圖")
      i.fa-solid.fa-crop-simple
    button.btn(onclick="callfunc(download_capture,domtoimage)", name="下載圖片") 
      i.fas.fa-download
.block
  #block-img.grid

demo1/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 3D卡片播放器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 一次載入所有的圖示 -->
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="post-box t-Ani perspective" id="capture">
  <div class="header"></div>
  <div class="namecard t-Ani ani preserve-3d" id="card">
    <h2>麥大名<span>(My name)</span></h2>
    <hr/>
    <h5>簡介：</h5>
    <p>喜歡網頁互動特效，為呈現心中的畫面而努力。</p>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
  </div>
  <div class="footer">
    <button class="btn" id="aniBtn" name="停止/開始&amp;nbsp;動畫"> <i class="fas fa-pause" data-toggle-class="data-toggle-class"></i><i class="fas fa-play hidden" data-toggle-class="data-toggle-class"></i></button>
    <button class="btn" onclick="callfunc(block_capture,domtoimage)" name="點我截圖"><i class="fa-solid fa-crop-simple"></i></button>
    <button class="btn" onclick="callfunc(download_capture,domtoimage)" name="下載圖片"> <i class="fas fa-download"></i></button>
  </div>
</div>
<div class="block">
  <div class="grid" id="block-img"></div>
</div>
<!-- partial -->
  <script src='https://html2canvas.hertzen.com/dist/html2canvas.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.10.8/html-to-image.js'></script><script  src="./script.js"></script>

</body>
</html>
